/*----------------------------------------------------------------
    Home
----------------------------------------------------------------*/


#main-home{
	.navbar-nav > li > a{
    	padding-top: 20px;
    	color: @ofxTxt;
    	&:hover{
    		color: @ofxColor;
    	}
    }
    .navbar-nav > li{
    	background: none;
    	&.active{
    		text-decoration: underline;
    	}
    	&:hover{
    		background: none;
    	}
    	&:last-child{
    		// border-left:1px solid @ofxTxt;
    		padding-left: 5px;
    		&::before{
    			content: "";
    			height: 20px;
    			width: 2px;
    			background: @ofxTxt;
    			opacity: .8;
    			position: absolute;
    			margin-top: 30px;
    			margin-left: -2px;
    		}
    	}

    }
	header{
	    width: 100%; 
	    z-index: 2000;
	    position: fixed;
	    background: #EEEEEE;
	    top:0;
	    border-left: none;
	    &#header-index{
	    	transition:all 500ms;
	    }
	    .navbar{
	        // background: #EEEEEE!important;
	        // background: rgba(0, 0, 0, 0.05)!important;
	        background-image:none;
	        margin-bottom: 0px;
	        padding-bottom: 0;
	        padding-right: 0;
	        height: 100%;
	        .navbar-right{
	            height: 100%;
	            margin: 0;
	        }
	    }
	    form#searchForm{
	        margin-bottom: 0;
	        float: right;
	        height: 100%;
	        transition:all 300ms;
	        position:relative;
	        padding-left: 30px;
	        padding-right: 22px;
	        &::before{
	            display:block;
	            content:"";
	            width:0px;
	            height:100%;
	            position:absolute;
	            top:0px;
	            right:0px;
	            z-index:1;
	            transition:all 300ms;
	            background:rgba(255, 255, 255, 0);
	        }
	        input::-webkit-input-placeholder {
	            color: @ofxTxt;
	            transition:all 300ms;
	        }
	        input::-moz-placeholder {
	           color: @ofxTxt;
	           transition:all 300ms;
	        }
	        input::-moz-placeholder { 
	           color: @ofxTxt;
	           transition:all 300ms;
	        }
	        input::-ms-input-placeholder { 
	            color: @ofxTxt;
	            transition:all 300ms;
	        }
	        input, button{
	            position:relative;
	            line-height: 40px;
	            z-index:2;
	            border:0px;
	            -webkit-appearance:none;
	            background:transparent;
	            color: @ofxTxt;
	        }
	        button{
	            color: @ofxTxt;
	        }
	        input[type="text"]{
	            color: @ofxColor;
	            margin-bottom: 20px;
	            margin-top: 17px;
	            padding-bottom: 0px;
	            border-bottom:1px solid @ofxTxt;
	            width:200px;
	            display:inline-block;
	            transition:all 300ms;
	        }
	        input[type="submit"]{
	           font-size:20px;
	           cursor:pointer;
	        }

	        &.active{
	            &::before{ 
	                width:100%;
	            }
	            input::-webkit-input-placeholder {
	                color: @ofxColor;
	                transition:all 300ms;
	            }
	            input::-moz-placeholder {
	               color: @ofxColor;
	               transition:all 300ms;
	            }
	            input::-moz-placeholder { 
	               color: @ofxColor;
	               transition:all 300ms;
	            }
	            input::-ms-input-placeholder { 
	                color: @ofxColor;
	                transition:all 300ms;
	            }
	            input{ 
	                color: @ofxColor;
	                border-bottom:1px solid @ofxColor;
	            }
	            button{ 
	                color: @ofxColor;
	                border: none;
	            }
	        }
	    }
	}
	section{
		&#intro{
			// background: @bkGrey;
			padding-top: 9em;
			padding-bottom: 3.5em;
			min-height: 30em;
			img{
				border-radius: 100%;
				margin: 40px auto;
			}
			h1{
				font-family: 'Roboto-Light';
				color: @grey;
				font-weight: 200;
				margin-bottom: 1em;
				font-size: 3em;
				&::before{
					position: absolute;
					content: "";
					margin-left: 0;
					margin-top: 75px;
					width: 100px;
					height: 3px;
					background-color: @ofxColor;
				}
			}
			p{
				margin-bottom: 1em;
			}
			a{
				float: left;
				margin-top: 2em;
				margin-right: 1em;
				&:last-child{
					color: @ofxColor!important;
				}
			}
		}
		&#targets{
			padding-top: 3em;
			padding-bottom: 3em;
			min-height: 500px;
			h1{
				font-family: 'Roboto-Light';
				color: @grey;
				font-weight: 200;
				margin-bottom: 1em;
				font-size: 3em;
				&::before{
					position: absolute;
					content: "";
					margin-left: 0;
					margin-top: 75px;
					width: 100px;
					height: 3px;
					background-color: @ofxColor;
				}
			}
		}
	}
}



/*----------------------------------------------------------------
    Slider
----------------------------------------------------------------*/


#slider{
	background: @ofxColor;
	padding-top: 4em;
	padding-bottom: 3em;
}
/* main wrapper */
.cbp-contentslider {
	width: 100%;
	height: 400px;
	margin: 1em auto;
	position: relative;
	background: none;
}

.cbp-contentslider > ul {
	list-style: none;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	padding: 0;
	margin: 0px;
}

.cbp-contentslider > ul li {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	margin-top: 50px;
}

/* Whithout JS, we use :target */
.cbp-contentslider > ul li:target {
	z-index: 100;
}

.cbp-contentslider nav {
	position: absolute;
	top: -30px;
	left: 0;
	right: 0;
	height: 30px;
	z-index: 1000;
	overflow: hidden;
}

.cbp-contentslider nav a {
	float: left;
	display: block;
	height: 100%;
	overflow: hidden;
	color: rgba(255, 255, 255, 0.5);
	outline: none;
	text-align: center;
	line-height: 2;
	width: 22%;
	position: relative;
	text-decoration: none;
}

.cbp-contentslider nav a span {
	display: block;
}

.cbp-contentslider nav a:last-child {
	border: none;
}

.cbp-contentslider nav a:hover {
	color: #fff;
	text-decoration: none;
}

.cbp-contentslider nav a:active {
	color: #fff;
	text-decoration: none;
}

.cbp-contentslider nav a.rc-active {
	// border-bottom: 2px solid #fff;
	color: #fff;
}

.cbp-contentslider nav a:not(.rc-active) {
	text-decoration: underline;
}


.cbp-contentslider h2 {
	font-family: 'Roboto-Light';
	color: @ofxTxt;
	padding: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.cbp-contentslider p {
	font-size: 100%;
	padding-left: 40px;
	padding-right: 40px;
}

.cbp-contentslider .cbp-content a {
	margin-top: 30px;
}


.cbp-content{
	height: 100%;
	background: #fff;
	margin-right: 40px;
}

.cbp-contentslider > ul li:last-child .cbp-content{
	height: 100%;
	background: #fff;
	margin-right: 0px;
}

.cbp-content .row{
	height: 100%;
}


.slide-right{
	height: 100%;
	padding: 0;
}

.slide-right h3{
	font-weight: 200;
	background: @ofxTxt;
	text-align: center;
	width: 100%;
	color: #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0;
}

.slide-right a.btn-slider{
	background: #00796b!important;
	text-align: center;
	width: 100%;
	color: #fff!important;
	box-shadow: none!important;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0;
	font-family: 'Roboto-Light';
}

.slide-right .slider-right-content{
	width: 100%;
	height: 100%;
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: cover!important;

}

.slide-right1{
	background: #EEEEEE;
	height: 100%;
	color: @ofxTxt;
}
.slide-right2{
	background: #EEEEEE;
	height: 100%;
	color: @ofxTxt;
}
.slide-right3{
	background: #EEEEEE;
	height: 100%;
	color: @ofxTxt;
}


@media screen and (max-width: 25em) { 
	.cbp-contentslider nav a { padding: 0;}
}









