/*----------------------------------------------------------------
    Template
----------------------------------------------------------------*/

html,body{
    height: 100%;
}

.page-app{
    padding-left: 275px;
}


.main{
    // margin-top: 100px;
    min-height: 2000px;
}

.main-content{
    padding-top: 2em;
}

header{
    z-index: 2;
    width: 100%;
    position: fixed;
    top: 0;
    background: @ofxColor;
}

header .navbar{
    background: transparent!important;
    background: rgba(0, 0, 0, 0.05)!important;
    margin-bottom: 0px;
}

.navbar.navbar, .navbar-default.navbar{
    padding-bottom: 0;
}

.navbar .navbar-form .form-control-wrapper .form-control,
.navbar .navbar-form .form-control {
  border-color: #fff;
  color: #fff!important;
  font-size: 1em;
}



.header-content{
    padding-top: 8em;
    color: #fff;
    width: 100%;
    background: @ofxColor;
    padding-bottom: 1em;
    box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.1);
}


.header-content h1{
    color: #fff;
    padding-bottom: 0;
    line-height: 1;
    margin-bottom: 0.5em;
    font-weight: 300;
}
.header-content p{
    color: #fff;
    opacity: .7;
    font-style: italic;
    font-weight: 300;
}

.top-header{

}

.bottom-header{

}



ul.right-nav{
    color: #fff;
}

ul.right-nav li{
    padding-left: 2em;
    line-height: 3;
}

ul.right-nav li .fa{
    padding-left: 0.5em;
}

#left-nav .input-field{
    width: 205px;
    margin-left: 35px;
    margin-top: 2em;
}


#left-nav .input-field input[type=text]{
    border-bottom: 2px solid #ccc;
}

#left-nav .input-field input[type=text]:focus{
    border-bottom: 2px solid #03a9f4;
}


#left-nav{
    width: 275px;
    height: 100%;
    background: @bkGrey;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
}

#left-nav .logo{
    width: 100%;
    height: 80px;
    background: #fff;
}

#left-nav .fa{
    padding-right: 10px;
}

#left-nav ul li.title-nav{
    margin-top: 3em;
    margin-bottom: 1.5em;
    width: 205px;
    margin-left: 35px;
    margin-right: 35px;
    height: 2px;
    background: #ccc;
}

#left-nav ul li.title-nav h4{
    position: absolute;
    margin-top: -10px;
    color: @ofxColor;
    background: @bkGrey;
    padding-right: 10px;
}


#left-nav ul{
    width: 100%;
    float: left;
    padding: 0;
}

#left-nav ul li{
    width: 100%;
    list-style-type: none;
}

#left-nav ul li a {
    padding-left: 35px;
    width: 100%;
    line-height: 3;
    display: block;
    color: @ofxTxt;
    background: none;
}

#left-nav ul li a:hover {
    color: @ofxColor;

}


#left-nav ul ul {
    width: 100%;
    display: none;
}

#left-nav ul ul li {
    width: 100%;
    border: none;
}

#left-nav ul ul li a {
    width: 100%;
    font-size: 0.9em;
    padding-left: 60px;
    display: block;
}

#left-nav ul ul li a:hover {
}

#left-nav li.active ul {
    display: block;
}





.render-img{
    width: 400px;
}
.render-form{

}
.render-form .form-group{
    // max-width: 600px;
}

.render-form .togglebutton{
    padding-top: 10px;
    padding-left: 10px;
}

.render-form .checkbox{
    padding-top: 5px;
}

.plugin-render h3{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    display: block;
}
.plugin-render .form-group.submit-form{
    margin-top: 3em;
}


.input-number{
    position: absolute;
    text-align: right;
    right: 15px;
    margin-top: -45px;
    float: right;
}

.plugin-render .tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    font: 400 12px/12px Arial;
    border-radius: 3px;
    background: #fff;
    top: -43px;
    padding: 5px;
    left: -9px;
    text-align: center;
    width: 50px;
}
