[OFX_PATH]
globalOfxPluginPath = /home/juliette/Programmation_compilation/webOpenOFX/TuttleOFX/install/
genArtsPath = /usr/genarts/SapphireOFX/

[APP_PLUGIN]
host = 0.0.0.0
port = 5004
analyzeRootUri = http://localhost:5004
renderRootUri = http://localhost:5003
catalogRootUri = http://localhost:5002
clientRootUri = http://localhost:5001